# randomlean

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efom/randomlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efom/randomlearn/: EditActivity.kt  ListActivity.kt  ListsWebActivity.kt  LoginActivity.kt  MainActivity.kt  RandomActivity.kt  SettingActivity.kt  WidgetPreguntas.kt
app/src/main/java/com/efom/randomlearn/Adapters/: CallBackAdapter.kt
app/src/main/java/com/efom/randomlearn/Adapters/Lista/: AdapVH_Lista.kt  RecyVH_Listas.kt
app/src/main/java/com/efom/randomlearn/Adapters/Main/: AdapVH_Main.kt  RecyVH_Main.kt
app/src/main/java/com/efom/randomlearn/Adapters/Random/: CardStackAdapter.kt  IClickRandom.kt
app/src/main/java/com/efom/randomlearn/Adapters/Web/: AdapVH_Web.kt  RecyVH_Web.kt
app/src/main/java/com/efom/randomlearn/Adapters/targets/: AdapVH_Lista.kt  RecyVH_Listas.kt
app/src/main/java/com/efom/randomlearn/MODELS/: Lista.kt  Tarjeta.kt
app/src/main/java/com/efom/randomlearn/SQLITE/: Constants_SQLite.kt  DBSQLite.kt  OpenHelper.kt
app/src/main/java/com/efom/randomlearn/Utiles/: CONST.kt  CallBackAdapter.kt  ConstFIREBASE.kt  DataController.kt  OnSwipeTouchListener.kt
app/src/main/java/com/efom/randomlearn/controllers/: ControllerMain.kt  DataController.kt  IControllerMain.kt  RandomController.kt
app/src/main/java/com/efom/randomlearn/database/: CardsDB.kt  CardsDao.kt  MetadataDB.kt  MetadataDao.kt  MyDB.kt
app/src/main/java/com/efom/randomlearn/models/: Card.kt  Metadata.kt  Notification.kt
app/src/main/java/com/efom/randomlearn/utils/: AlarmReceiver.kt  CONSTS.kt  ConstFIREBASE.kt  DT.kt  NotificationService.kt  Pickers.kt
app/src/main/res/drawable/: add.xml  border_input.xml  border_tolboard.xml  border_tolboard_dark.xml  brain_empty.xml  brain_fill.xml  btn_danger.xml  btn_day.xml  btn_primary.xml  btn_success.xml  btn_warning.xml  fondo_main.xml  ic_brain.xml  ic_btn_add.xml  ic_btn_cloud.xml  ic_btn_delete.xml  ic_btn_download.xml  ic_btn_edit.xml  ic_btn_export.xml  ic_btn_play.xml  ic_btn_stars.xml  ic_btn_svg.xml  ic_btn_upload.xml  ic_fondo.xml  ic_heart.xml  ic_heart_not.xml  oval.xml  ratingbar_difficulty.xml  tarjeta.xml  tarjeta_dark.xml  toggle_favorites.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_lists_web.xml  activity_login.xml  activity_main.xml  activity_random.xml  activity_setting.xml  activity_web.xml  card_list.xml  card_main.xml  card_random.xml  dialog_delete_list.xml  dialog_nlearns.xml  item_card.xml  menu_tv.xml  preguntas_widget.xml  test.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preguntas_widget_info.xml
app/src/test/java/com/efom/randomlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
