<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/rLToolbar_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_MA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:shadowColor="#9F0062FF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:textSize="19sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etSearch_MA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/text_l"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imgVSearch_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:drawable/ic_menu_search"
            android:padding="22dp"
            android:rotation="90" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lL_BottonBar"
        android:layout_below="@+id/rLToolbar_Home"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:id="@+id/lL_BottonBar"
        style="@style/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="6dp"
        android:rotation="180"
        android:rotationY="180">


        <ImageButton
            android:id="@+id/imgBtn_NuevaLista_MA"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ic_btn_add"
            android:rotationX="180" />

        <ImageButton
            android:id="@+id/imgVSetting_main"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="38dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:rotationX="180" />

        <ImageButton
            android:id="@+id/imgBtn_Inportar_MA"
            android:layout_width="44dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ic_btn_svg"
            android:rotationX="180" />
    </LinearLayout>

</RelativeLayout>