<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    android:clipToPadding="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_above="@+id/lLModification"
        android:layout_marginBottom="45dp"
        android:elevation="14dp"
        >
        <TextView
            android:id="@+id/tVObservacion_RDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observación"
            android:textColor="@color/text_l"
            android:background="@color/colorTransp"
            />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/RLToolbar_RDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/green"
        >

        <TextView
            android:id="@+id/TVAprendidos_RDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="00/00"
            android:textColor="@color/text_l" />

        <ImageButton
            android:id="@+id/imgOrder_RA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/imgActions_RA"
            android:background="#000000ff"
            android:src="@android:drawable/ic_menu_sort_by_size"
            />

        <ImageButton
            android:id="@+id/imgActions_RA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/ic_dialog_dialer"
            android:checked="false"
            android:text="    Todo "
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <TextView
        android:id="@+id/TVNum_RDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLToolbar_RDA"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:gravity="center"
        android:text="Actual00"
        android:textColor="@color/text_l"
        android:textStyle="bold"

        />
    <!--TOOLBAR-->


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLModification"
        android:layout_below="@+id/TVNum_RDA"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="6dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/lLModification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iVFavorites_RA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_heart"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/RaBrDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ratingbar_difficulty"
            android:stepSize="0.5"
            android:rating="3"
            android:numStars="5"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="12dp"
            />


    </LinearLayout>

</RelativeLayout>