<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fLGiaSA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contenido_gia"
                android:textColor="@color/text_d"
                />
        </LinearLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/green"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_LA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Ajustes"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="19sp"
            android:visibility="visible"
            android:textColor="@color/text_siempre_banco"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:layout_margin="0dp"
                android:padding="24dp"
                style="@style/CustomShapeAppearance"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tVRutaTitle_AA"
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruta de archivos importados:" />
                    <TextView
                        android:id="@+id/tVRuta_AA"
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/text_hint"
                        />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:layout_margin="0dp"
                style="@style/CustomShapeAppearance"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/separador_c_m"
                        tools:ignore="RtlSymmetry" />

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:neumorph_shapeType="pressed"
                        app:neumorph_shadowElevation="2dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        style="@style/CustomShapeAppearance"
                        >

                        <EditText
                            android:id="@+id/eTSeparador_SA"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorTransp"
                            android:hint=";"
                            android:padding="9dp"
                            android:textColor="@color/text_l"
                            android:textColorHint="@color/text_l"
                            android:textColorLink="@color/colorTransp"
                            android:textSize="20sp" />

                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:layout_margin="0dp"
                style="@style/CustomShapeAppearance"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/fontsize_cards"
                        tools:ignore="RtlSymmetry" />

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:neumorph_shapeType="pressed"
                        app:neumorph_shadowElevation="2dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        style="@style/CustomShapeAppearance"
                        >

                        <EditText
                            android:id="@+id/eTFontSize_SA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorTransp"
                            android:padding="9dp"
                            android:textColor="@color/text_l"
                            android:textColorHint="@color/text_l"
                            android:textColorLink="@color/colorTransp"
                            android:hint="@string/font_size_default"
                            android:inputType="number"
                            android:textSize="20sp" />

                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:layout_margin="0dp"
                style="@style/CustomShapeAppearance"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/space_learn"
                        tools:ignore="RtlSymmetry" />

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:neumorph_shapeType="pressed"
                        app:neumorph_shadowElevation="2dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        style="@style/CustomShapeAppearance"
                        >

                        <EditText
                            android:id="@+id/eTNSpaceLearn_SA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@color/colorTransp"
                            android:padding="9dp"
                            android:textColor="@color/text_l"
                            android:textColorHint="@color/text_l"
                            android:textColorLink="@color/colorTransp"
                            android:inputType="number"
                            android:hint="0"
                            android:textSize="20sp" />

                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:padding="22dp"
                style="@style/CustomShapeAppearance"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Switch
                        android:id="@+id/sWTema_SA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/sw_temaOscuro"
                        android:layoutDirection="rtl"
                        android:textColor="@color/text_hint"
                        android:textColorHint="@color/text_hint" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:padding="22dp"
                style="@style/CustomShapeAppearance"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <Switch
                        android:id="@+id/sWNotifications_AS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/sw_notifications"
                        android:layoutDirection="rtl"
                        android:textColor="@color/text_hint"
                        android:textColorHint="@color/text_hint" />

                    <LinearLayout
                        android:id="@+id/lLOptionsNotifications_AS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <!--android:visibility="gone"-->

                        <TextView
                            style="@style/mTextSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/notifications_title"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            >
                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnL_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L"
                                android:layout_weight="1"
                                />
                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnM_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:layout_weight="1"
                                />
                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnX_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X"
                                android:layout_weight="1"
                                />

                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnJ_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="J"
                                android:layout_weight="1"
                                />
                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnV_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="V"
                                android:layout_weight="1"
                                />
                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnS_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:layout_weight="1"
                                />
                            <Button
                                style="@style/button_day"
                                android:id="@+id/btnD_AS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="D"
                                android:layout_weight="1"
                                />
                        </LinearLayout>

                        <soup.neumorphism.NeumorphButton
                            style="@style/CustomNeuButton"
                            android:id="@+id/btnNotificationPicker_AS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HH:MM"
                            app:neumorph_shadowElevation="2dp"
                            android:textColor="@color/text_d"
                            />
                        <soup.neumorphism.NeumorphButton
                            style="@style/CustomNeuButton"
                            android:id="@+id/btnSaveNotify_AS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_d"
                            app:neumorph_shadowElevation="2dp"
                            android:text="Guardar"
                            />
                    </LinearLayout>

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_shadowElevation="2dp"
                android:padding="19dp"
                style="@style/CustomShapeAppearance"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    >

                    <TextView
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/topSetting"
                        android:text="Pronunciar las tarjetas P/R" />

                    <Spinner
                        android:id="@+id/sPPreguntaTTS_SA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                    <TextView
                        style="@style/mTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/topSetting"
                        android:text="Respuesta" />

                    <Spinner
                        android:id="@+id/sPRespuestaTTS_SA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btnGia_SA"
                    style="@style/CustomNeuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="50dp"
                    app:neumorph_shadowElevation="2dp"
                    android:text="Guía"
                    android:textColor="@color/text_d" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btnAcepar_SA"
                    style="@style/CustomNeuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    app:neumorph_shadowElevation="2dp"
                    android:text="@string/aceptar"
                    android:textColor="@color/text_d" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>