<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/eTUser_LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_margin="16dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:inputType="textFilter"
        />
    <EditText
        android:id="@+id/eTMail_LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTUser_LA"
        android:hint="Email"
        android:layout_margin="16dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/eTPassword_LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTMail_LA"
        android:hint="Contraseña"
        android:layout_margin="16dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnAcepar_LA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTPassword_LA"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Aceptar" />

    <TextView
        android:id="@+id/tVLogin_LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@+id/btnAcepar_LA"
        android:layout_margin="16dp"
        android:textAlignment="center"
        />

</RelativeLayout>