<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    >
    <FrameLayout
        android:id="@+id/fL_gia_sett"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/LL_gia_Sett"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contenido_gia"
                >
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tVRuta_AA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruta"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_separador"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <EditText
                android:id="@+id/eTSeparador_Sett"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/separadorDefecto"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/text_d"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fontSize_Ajustes"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <EditText
                android:id="@+id/eTFontSize_Sett"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="number"
                android:hint="@string/fontSize_defecto"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/text_d"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="28dp"
                />

            <TextView
                android:id="@+id/tVTituloFijado_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_tarjetaSiguienteSiempre"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <Switch
                android:id="@+id/sWFijarCara_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:hint="@string/sw_congelarCara"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/text_hint"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_congelarCara"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <CheckBox
                android:id="@+id/cBLibreCara_Sett"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ch_congelarCara"
                android:layout_marginLeft="4dp"
                android:textColorHint="@color/text_hint"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="28dp"
                />


            <TextView
                android:id="@+id/tVTituloTema_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <Switch
                android:id="@+id/sWTema_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:hint="@string/sw_temaOscuro"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/text_hint"
                />

            <TextView
                android:id="@+id/tVTituloTTS_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronunciar las tarjetas P/R"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <Spinner
                android:id="@+id/sPPreguntaTTS_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tVTituloTTSARes_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta"
                android:layout_marginTop="@dimen/topSetting"
                style="@style/mTextSetting"
                />
            <Spinner
                android:id="@+id/sPRespuestaTTS_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <Button
                android:id="@+id/btnGia_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guía"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="50dp"
                android:background="@drawable/btn_primary"
                android:textColor="@color/primary"
                android:shadowColor="@color/primary"
                android:shadowDx="0.1"
                android:shadowDy="0.1"
                android:shadowRadius="0.2"
                />

            <Button
                android:id="@+id/btnAcepar_Sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aceptar"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_success"
                android:textColor="@color/success"
                android:paddingHorizontal="35dp"
                android:shadowColor="#000000"
                android:shadowDx="0.1"
                android:shadowDy="0.1"
                android:shadowRadius="0.1"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>