<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/green"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_LA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:visibility="visible"
            android:textColor="@color/text_siempre_banco"
            />

        <EditText
            android:id="@+id/etSearch_LA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgVSearch_LA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@android:drawable/ic_menu_search"
            android:padding="22dp"
            android:rotation="90" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:padding="22dp" />

        <ImageButton
            android:id="@+id/imgActions_LA"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="12dp"
            android:background="@android:drawable/ic_dialog_dialer"
            android:padding="22dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imgBtnAdd_LA"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/add"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            />
    </FrameLayout>

</RelativeLayout>