<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:neumorph_shadowElevation="1.8dp"
    android:layout_marginTop="-2dp"
    android:layout_marginBottom="-10dp"
    android:padding="6dp"
    style="@style/CustomShapeAppearance"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tVItem_CM"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="10"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tVNombre_CM"
            style="@style/title_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/tVItem_CM"
            android:paddingTop="4dp"
            android:text="Nombre de la lista"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tVTAprendidos_CM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tVNombre_CM"
            android:layout_marginTop="3dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="110dp"
            android:layout_toEndOf="@+id/tVItem_CM"
            android:text="Completados: 0"
            android:textColor="@color/text_l"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tVTTotal_CM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tVTAprendidos_CM"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/tVItem_CM"
            android:paddingBottom="8dp"
            android:text="Faltan: 20 / 1000"
            android:textColor="@color/text_l"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/imgBtn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="#0AFF0000"
            android:backgroundTint="@color/colorTransp"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_edit"
            />

        <FrameLayout
            android:id="@+id/framBtn_play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/imgBtn_edit"
            android:padding="16dp" />

    </RelativeLayout>

</soup.neumorphism.NeumorphCardView>