<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-8dp"
    app:neumorph_shadowElevation="2dp"
    style="@style/CustomShapeAppearance"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp">


        <TextView
            android:id="@+id/tVItemCunt_CL"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="10"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/text_d"
            />


        <TextView
            android:id="@+id/tVItemPregunta_CL"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:maxLength="50"
            android:text="pregunta"
            android:textColor="@color/text_l"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVItemRespuesta_CL"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tVItemPregunta_CL"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:maxLength="50"
            android:paddingBottom="4dp"
            android:text="respuesta"
            android:textColor="@color/text_l"
            android:textSize="12sp" />
    </RelativeLayout>

</soup.neumorphism.NeumorphCardView>